# Rhinodog

./: .cache-main  .classpath  .gitignore  .project  InvertedIndex.eml  README.md  pom.xml
resources/: LICENSE.txt  config.properties
src/rhinodog/Analysis/: AnalyzerForMeasureSimple.scala  AnalyzerWithShingles.scala  EnglishAnalyzer.scala  LocalLexicon.scala  StandardAnalyzer.scala  Utils.scala  package.scala
src/rhinodog/Core/: BlocksWriter.scala  CompactionManager.scala  InvertedIndex.scala  MetadataManager.scala  QueryEngine.scala  Repository.scala  RepositoryLMDB.scala  Storage.scala  TermWriter.scala  TermsDocsHash.scala
src/rhinodog/Core/Definitions/: BaseTraits.scala  BlockKey.scala  Caching.scala  Configuration.scala  Definitions.scala  MeasureBase.scala  Querying.scala
src/rhinodog/Core/Iterators/: BlocksIterator.scala  IteratorAND.scala  IteratorOR.scala  LayeredIterator.scala  MetadataIteratorBase.scala  RowSegmentIterator.scala  SerializedSegmentIterator.scala
src/rhinodog/Core/MeasureFormats/: BMLikeMeasure.scala  MeasureFloat.scala  MeasureSimple.scala  NormalizedFloat16Bit.scala  OkapiBM25.scala  OkapiBM25Measure.scala
src/rhinodog/Core/Utils/: BitSetSegment.scala  DocPostingsSerializer.scala  DocumentSerializer.scala  MetadataSerializer.scala  package.scala
src/rhinodog/Run/: main.scala
src/test/scala/: AnalyzedDocumentSerializerTest.scala  DocPostingSerializerTest.scala  IteratorsAndQueryingTests.scala  IteratorsTest.scala  MeasureSimpleTest.scala  OkapiBM25MeasureTest.scala  package.scala
