<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kos</groupId>
    <artifactId>InvertedIndex</artifactId>
    <version>0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>me.lemire.integercompression</groupId>
            <artifactId>JavaFastPFOR</artifactId>
        </dependency>
        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.deephacks.lmdbjni</groupId>
            <artifactId>lmdbjni-win64</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs.nlp</groupId>
            <artifactId>nlp4j-core</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs.nlp</groupId>
            <artifactId>nlp4j-tokenization</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs.nlp</groupId>
            <artifactId>nlp4j-morphology</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>me.lemire.integercompression</groupId>
    			<artifactId>JavaFastPFOR</artifactId>
    			<version>0.1.5</version>
    		</dependency>
    		<dependency>
    			<groupId>org.roaringbitmap</groupId>
    			<artifactId>RoaringBitmap</artifactId>
    			<version>0.6.1</version>
    		</dependency>
    		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.11</version>
    		</dependency>
    		<dependency>
    			<groupId>org.deephacks.lmdbjni</groupId>
    			<artifactId>lmdbjni-win64</artifactId>
    			<version>0.4.6</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>