Manifest-Version: 1.0
Class-Path: hamcrest-core-1.3.jar lucene-sandbox-6.0.0.jar commons-con
 figuration-1.8.jar annotations-2.0.0.jar scala-actors-2.11.0.jar scal
 a-actors-migration_2.11-1.1.0.jar scala-library.jar scala-parser-comb
 inators_2.11-1.0.4.jar scala-reflect.jar scala-swing_2.11-1.0.2.jar s
 cala-xml_2.11-1.0.4.jar logback-core-1.1.7.jar javax.inject-1.jar lmd
 bjni-win64-0.4.6.jar guice-3.0.jar lucene-queryparser-6.0.0.jar jacks
 on-mapper-asl-1.9.11.jar jsr305-1.3.9.jar commons-lang-2.6.jar lucene
 -queries-6.0.0.jar slf4j-api-1.7.21.jar lmdbjni-0.4.6.jar jackson-cor
 e-asl-1.9.11.jar archaius-core-0.6.0.jar metrics-core-3.0.2.jar lucen
 e-analyzers-common-6.0.0.jar scala-guice_2.10-4.0.1.jar commons-loggi
 ng-1.1.1.jar logback-classic-1.1.7.jar JavaFastPFOR-0.1.5.jar lucene-
 core-6.0.0.jar RoaringBitmap-0.6.1.jar guice-multibindings-4.0.jar sc
 ala-library-2.10.4.jar aopalliance-1.0.jar junit-4.11.jar guava-11.0.
 2.jar
Main-Class: rhinodog.Run.main

